<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy cakes login</title>
    <link rel="stylesheet" href="online.css">
    <style>

.login_page{
    margin: auto;
    margin-top: 17%;
    height: 450px;
    width: 600px;
    background-color: azure;
    padding-bottom: 5px;
    box-shadow: 0px 0px 4px black;
    border-radius: 6px;
    display: grid;
    grid-template-columns: 250px 350px;
    position: relative;
    z-index: index 2;
}
.login_page:hover{
    z-index: 2;
}



h1{
    text-align: center;
    font-family: sans-serif;
    font-size: 2rem;
    color: hotpink;
}
.login_design{
    /* background-color: antiquewhite; */
    padding: 10px 15px; 
    display: grid;
    font-family: sans-serif;
    font-size: 1.2em;

}
.login_details{
    height: 2.5rem;
    width: 270px;
    padding: 0px 0px 0px 30px;
    margin: 10px;
    font-size: 18px;
    border-radius: 5px;
    
}
#submit{
    width: 300px;
    height: 2.5rem;
    margin:  10px 10px 5px 10px;
    background-color: #d81b60;
    color: white;
    font-size: 19px;
    border-radius: 5px;
}
div span{
    font-family: cursive;
    font-size: 12px;
    color: cadetblue;
    text-indent: 10px;
}
.or1,.or2{
    position: relative;
    /* left: -100px; */
    width: 150px;
    height: 1px;
}
p{
    position:relative;
    left: 152px;
    bottom: 45px;
    width: 5px;
}
.or2{
    left: 180px;
    bottom:110px;

}
.login_with_google{
    width: 170px;
    position: relative;
    right: 120px;
    margin: 10px;
    top: 30px;
    background-color: white;
    border-radius: 5px;
}
.login_icon{
    font-family: sans-serif;
    font-size: 16px;
    
}
.login_icon img{
height: 21px;
width: 21px;
position: relative;
top: 5px;

}
a{
    text-decoration: none;
}
.login_side_image img{
    width: 100%;

}
 </style>
</head>
<body>
      <div class="navbar">
      
        <a class="icon" href="http://127.0.0.1:5500/cake.html"> </a><img src="download.jpeg" alt="happy cakes"></a>

        <div class="help">
          <a href="help">help |</a>
          <a href="currency">currency-<b>INR |</b></a>
          <A href="corporate">corporate Gifts |</A>
          <a href="partner">Partner With Us |</a>
          <a href="track">Tracleftk Order</a>
        </div>
      <div class="searchbar">
        <div class="head_search"> <input type="search" id="search"
            placeholder="              search   for  flowers, cakes & gifts"
             autocomplete="on"> </div>
        <img id="search-icon" src="icons/download.png" alt="search" />
      </div>
      <div class="delivery">
        <div class="flagandindia">
          <img src="icons/flag.png" alt="flag"><span class="ind"> <span
              class="slas-ind">|</span><b>
              IND</b></span>
        </div>
        &nbsp;
        <div class="location">
           <img src="icons/location.png" alt="location" style="height: 25px;">
            <b>choose Delivery location</b>
            </div>
        </div>  
          <div class="user-whish">
        <div class="user">
          <img src="icons/user.png" alt="user" height="20px" width="20px">
          <div class="user_profile">
            <h2>welcome</h2>
            <span>To access account and manage orders</span>
            <form action="login.html"> <input type="submit" value="Signup/login"></form>
            <hr>
            <ul>
              <li><a href="login.html " target="rakesh">My Winni</a></li>
              <li><a href="login.html">My orders</a></li>
              <li><a href="login.html">My Address Book</a></li>
              <li><a href="login.html">My Wallet</a></li>
              <li><a href="login.html">My Remainder</a></li>
            </ul>
          </div>
        </div>
        <div class="whish_list"><img src="icons/pink_heart.png" alt="pink_heart">
        <div class="output"><output id="fav">0</output></div>
        </div>       
           </div>

           <div class="cartStyles">
   <button>cart</button>
<div class="cart_container"></div>
</div> 
    </div>
    <nav class="subnavbar">
      <div class="CAKES_LIST">
        <span>CAKES</span>
        <div class="by_types" style="width: 900px;">
          <ul>
            <li>
              <DIV class="sc1">
                <ul>
                  <li>
                    <h4> Cakes by type</h4>
                  </li>
                  <li>eggless Cakes</li>
                  <li>Photo Cakes</li>
                  <li>Heart Cakes</li>
                  <li>Designer Cakes</li>
                  <li>CupCakes</li>
                  <li>Jar Cakes</li>
                </ul>
              </DIV>
            </LI>

            <LI>
              <div class="sc1">
                <ul>
                  <li>
                    <h4>Cakes by flavour</h4>
                  </li>
                  <li>Chocolate Cakes</li>
                  <li>Truffle Cakes</li>
                  <li>Black Forest Cakes</li>
                  <li>Butterscotch Cakes</li>
                  <li>Vanilla Cakes</li>
                  <li>Kitkat Cakes</li>
                </ul>
              </div>
            </LI>

            <LI>
              <div class="sc2">
                <ul>
                  <li>
                    <img src="best_seller_photos/premium-cakes.avif" alt="premium-cakes" class="new-arrivals">
                  </li>
                </ul>
              </div>
            </LI>
            <LI>
              <div class="sc2">
                <ul>
                  <li>
                    <img src="best_seller_photos/new-arrivals.avif" alt="new-arrivals" class="new-arrivals">
                  </li>
                </ul>
              </div>
            </LI>
          </ul>
        </div>
      </div>
      <div class="flowers_types">
        <span>FLOWERS</span>
        <div class="by_types1">
          <ul>
            <li>
              <div class="sc3">

                <ul>
                  <li>
                    <h4>By Types</h4>
                  </li>
                  <li> All flowers & Bouquets</li>
                  <li>Roses</li>
                  <li>Orchids</li>
                  <li>Lilies</li>
                  <li>Gerberas</li>
                  <li>Assorted flowers</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="sc3">

                <ul>
                  <li>
                    <H4>By OCCASION</H4>
                  </li>
                  <li>Birthday</li>
                  <li>ANNIVERSARY</li>
                  <li>I Am Sorry</li>
                  <li>Love & Affect</li>
                  <li> Wedding</li>
                  <li>Congratulation</li>
                  <li>Thank you</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="sc3">

                <ul>
                  <li>
                    <h4>By Colour</h4>
                  </li>
                  <li>Red Flowers</li>
                  <li>Pink Flowers</li>
                  <li>Yellow Flowers</li>
                  <li> White Flowers</li>
                  <li>Purple Flowers</li>
                  <li> Mixed Flowers</li>

                </ul>
              </div>
            </li>
            <li>
              <div class="sc4">
                <ul>
                  <li>
                    <H4>Top Treanding</H4>
                  </li>
                  <li> <img src="best_seller_photos/best-seller-flowers.avif" alt="best-seller-flowers"
                      class="new-arrivals">
                  </li>

                </ul>
              </div>
            </li>
            <li>
              <div class="sc4">
                <ul>
                  <li>
                    <H4>Top Treanding</H4>
                  </li>
                  <li>
                    <img src="best_seller_photos/premium-flowers-image.avif" alt="premium-flowers-image"
                      class="new-arrivals">
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="gifts_list">
        <span>GIFTS</span>
        <div class="gifts_byTypes">
          <ul>
            <li>
              <div class="gifts_l1">

                <ul>
                  <li>
                    <h4>GIFTS</h4>
                  </li>
                  <li>Best Seller Gifts</li>
                  <li>Home Decor</li>
                  <li>Gift Basket</li>
                  <li>Soft toys</li>
                  <li>Greeting Cards</li>
                  <li>Diffuser & candles</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="gifts_l1">
                <ul>
                  <li>
                    <h4>Featured Gifts</h4>
                  </li>
                  <li>New new Arrival</li>
                  <li>Gifts Hampers</li>
                  <li>Sweets</li>
                  <li>Dry Fruits</li>
                  <li>Chocolates</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="gifts_l1">
                <ul>
                  <li>
                    <h4>By Recipient</h4>
                  </li>
                  <li>For Her</li>
                  <li>For him</li>
                  <li>For Husband</li>
                  <li>For Wife</li>
                  <li>For kids</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="gifts_l1">
                <ul>
                  <li>
                    <h4>BY OCCASIONS</h4>
                  </li>
                  <li>Birthday Gifts</li>
                  <li>Anniversary</li>
                  <li>Wedding gifts</li>
                  <li>Love & Romance</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="gifts_l2">
                <ul>
                  <li><img src="best_seller_photos/all-gifts.jpg" alt="all-gifts" height="300px" width="300px"></li>
                  <li><img src="best_seller_photos/all-personalised.jpg" alt="all-personalised" height="300px"
                      width="300px">
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="Chocolates">
        <span>CHOCOLATES</span>
        <div class="chocolate_types">
          <ul>
            <li>
              <div class="chocolate_l1">
                <ul>
                  <li>
                    <h4>By Types</h4>
                  </li>
                  <li> All Chocolates</li>
                  <li>Best Seller Chocolates</li>
                  <li>Persnolised Chocolates</li>
                  <li>Chocolate Bouquet</li>
                  <li>Premium Chocolates</li>
                  <li>Chocolate Hampers</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="chocolate_l1">
                <ul>
                  <li>
                    <h4>By flavour</h4>
                  </li>
                  <li>Dark Chocolates</li>
                  <li>Milk Chocolates</li>
                  <li>White Chocolates</li>
                  <li>Sugar Free Chocolates</li>
                  <li>Hand Made Chocolates</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="chocolate_l1">
                <ul>
                  <li>
                    <h4>By Brand</h4>
                  </li>
                  <li>Winni Exclusive Chocolates</li>
                  <li>Cadbury Chocolates</li>
                  <li>Ferrero Rocher Chocolates</li>
                  <li>Jus Trufs Chocolates</li>
                  <li>Velvet Fine Chocolates</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="chocolate_l2">
                <ul>
                  <li><img src="best_seller_photos/best-seller_chocolate.avif" alt="choclate"></li>
                  <li><img src="best_seller_photos/same-day-chocolate.avif" alt="choclate"></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="combos">
        <span>COMBOS</span>
        <div class="combos_bytypes">
          <ul>
            <li>
              <div class="combos_l1">
                <ul>
                  <li>
                    <h4>Combos By Types</h4>
                  </li>
                  <li> All Combos</li>
                  <li>Best seller</li>
                  <li>New Arrival</li>
                  <li>Premium Combos</li>
                  <li>Gift Hampers</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="combos_l1">
                <ul>
                  <li>
                    <h4>All Cake Combos</h4>
                  </li>
                  <li>All Flower Combos</li>
                  <li>All Flower Combos </li>
                  <li>All Plant Combos</li>
                  <li>Express Combos Delivery</li>
                  <li>Persnolised Combos Gift</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="combos_l1">
                <ul>
                  <li>
                    <h4>Featured Combos</h4>
                  </li>
                  <li>Cakes And Flowers</li>
                  <li>Flowers And Chocolates</li>
                  <li>Room Full Of Flowers</li>
                  <li>Room Full of Teddies</li>
                  <li>
                    <h3>Occasion Combo</h3>
                  </li>
                  <li>Anniversary Combo</li>
                  <li>Birthday Combo</li>
                </ul>

              </div>
            </li>
            <li>
              <div class="combos_l2">
                <ul>
                  <li><img src="best_seller_photos/best-seller-combos.avif" alt="best-seller-combos"></li>
                  <li><img src="best_seller_photos/express-combo-delivery.avif" alt="express-combo-delivery"></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="birthday">
        <span>BIRTHDAY</span>
        <div class="birthday_bytypes">
          <ul>
            <li>
              <div class="birthday_bytypesl1">
                <ul>
                  <li>
                    <h4>Gifts By Type</h4>
                  </li>
                  <li>All Birthday Gifts</li>
                  <li>Birthday Best Seller</li>
                  <li>Birthday Photo Cakes</li>
                  <li>Same Day Delivery</li>
                  <li>First BirthdayCakes</li>
                  <li>Balloon Decoration</li>
                  <li>Birthday New Arrival</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="birthday_bytypesl1">
                <ul>
                  <li>
                    <h4>Gift By Collection</h4>
                  </li>
                  <li>Birthday Cakes</li>
                  <li>Birthday Flowers</li>
                  <li>Birthday Combos</li>
                  <li>Persnolised Birthday Gifts</li>
                  <li>Birthday Chocolates</li>
                  <li>Birthday Plants</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="birthday_bytypesl1">
                <ul>
                  <li>
                    <h4>By Recipient</h4>
                  </li>
                  <li>Wife</li>
                  <li>Husband</li>
                  <li>kids</li>
                  <li>Her</li>
                  <li>Him</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="birthday_bytypesl2">
                <ul>
                  <li><img src="best_seller_photos/new-arrivals.avif" alt="new-arrivals"></li>

                </ul>
              </div>
            </li>
            <li>
              <div class="birthday_bytypesl1">
                <ul>
                  <li><img src="best_seller_photos/birthday-new-arrival.avif" alt=""></li>

                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="anniversary">
        <span>ANNIVERSARY</span>
        <div class="anniversary_bytypes">
          <ul>
            <li>
              <div class="anniversary-bytypesl1">
                <ul>
                  <li>
                    <h4>Gift By Type</h4>
                  </li>
                  <li>All Anniversary Gifts</li>
                  <li>Best Seller Anniversary</li>
                  <li>Anniversary Photo Cakes</li>
                  <li>Same Day Delivery</li>
                  <li>Balloon Decoration</li>
                  <li>Anniversary New Arrival</li>
                  <li>Romantic & Couple Gifts</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="anniversary-bytypesl1">
                <ul>
                  <li>
                    <h4>Gift By Collection</h4>
                  </li>
                  <li>Anniversary Cakes</li>
                  <li>Anniversary Flowers</li>
                  <li>Anniversary Combos</li>
                  <li>Persnolised Anniversary Gifts</li>
                  <li>First Anniversary Cakes</li>
                  <li>25th Anniversary Cakes</li>
                  <li>Birthday Chocolates</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="anniversary-bytypesl1">
                <ul>
                  <li>
                    <h4>By Recipient</h4>
                  </li>
                  <li>Wife</li>
                  <li>Husband</li>
                  <li>Parents</li>
                  <li> Brother And Sister-in-law</li>
                  <li>Grand Parents</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="anniversary-bytypesl2">
                <ul>
                  <li><img src="best_seller_photos/new-anniversary.avif" alt="new-anniversary"></li>

                </ul>
              </div>
            </li>
            <li>
              <div class="anniversary-bytypesl2">
                <ul>
                  <li><img src="best_seller_photos/all-anniversary-gifts.avif" alt="all-anniversary-gifts"></li>

                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="occasions">
        <span>OCCASIONS</span>
        <div class="occasions_bytypes">
          <ul>
            <li>
              <div class="occasions_l1">
                <ul>
                  <li>
                    <h4> Festivels</h4>
                  </li>
                  <li> Rakshabandhan-9 Aug</li>
                  <li>Ganesh Chaturthi-26 Aug</li>
                  <li>Navratri-22 Sep</li>
                  <li>Dussehra-2 Oct</li>
                  <li>Diwali-20 Oct</li>
                  <li>Christamas-25 Dec</li>
                  <li>Makar Sankranthi-14 Jan</li>
                  <li>Holi-14 Mar</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="occasions_l1">
                <ul>
                  <li>
                    <h4>Special occasions</h4>
                  </li>
                  <li>Parent's Day-27 Jul </li>
                  <li>Friendship Day-3 Aug</li>
                  <li>Teacher's Day - 5 Sep</li>
                  <li>Children's Day - 14 Nov</li>
                  <li>New Year - 1 jan</li>
                  <li>Valentine's Day - 14 Feb</li>
                  <li>Mother's Day - 11 May</li>
                  <li>Father's Day - 15 Jun</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="occasions_l1">
                <ul>
                  <li>
                    <h4>Emotions</h4>
                  </li>
                  <li>Appreciation </li>
                  <li>Friends</li>
                  <li>Congratulations</li>
                  <li>Love & Affection</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="occasions_l2">
                <ul>
                  <li><img src="best_seller_photos/anniversary-header.avif" alt="anniversary-header"> </li>
                  <li><img src="best_seller_photos/birthday-header.avif" alt="birthday-header"></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="delivery-scooty">
        <span class="scooty-under"><b>2 Hours delivery gifts</b></span>
        <span class="scooty"> <img src="icons/diveryscooty.gif" id="scooty" alt="scooty"></span>
      </div>
    </nav>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="login_page">
        <div  class="login_side_image">
            <img src="login-side-image.avif" alt="location-side">
        </div>
        <div class="login_design">
           <h1>login</h1> 
           <form >
            <div>
            <input type="text"    class="login_details" placeholder="Email/Phone Number" required  name="name" id="name">
            </div>
            <input type="submit" value="CONTINUE" id="submit"  onclick="alert('logged sucessfully')"><br>
            <span>By continuing, you agree to happy Terms of Use and Privacy Policy.</span>
            </form>
            <div class="or1"><hr></div><p>Or</p> <div class="or2"><hr>
                <div>
                    
                    <fieldset class="login_with_google" >   <a href="google.com"  > <span class="login_icon">
<img src="icons/google_icon - Copy.png" alt="google_icon" class="google_icon">
            Login With Google
            </span>
        </a>
            </fieldset>
            </div>
        </div>
    </div>
    
</body>
</html>